=== function evidence1
    EVIDENCE 1 OBTAINED

=== help ===
# NARRATOR
TUTORIAL
Hi there! Looks like you're pretty new to this game.
Why don't we start you with the basics.

Try to move around this room by clicking around using your mouse
+ [Move around the room]
- Awesome! You're now a moving afficionado.

Okay now try interacting with that table over there by double clicking it.
+ [Interact with table]
    It's a table
- Great! Why don't you try doing the same thing with that lamp over there.
+ [Interact with lamp]
    It's just a lamp.
    ...
    Or is it?
    You turn the lamp around and see a speckle of blood.
    
    EVIDENCE OBTAINED
    
-

+ [Return]
    -> main